@import 'imports.scss';
@import "cities-cards.scss";
@import "reviews.scss";
@import "popup.scss";

// MAIN
.main__container {
  padding-top: 200px;
  display: flex;
  justify-content: space-between;
}
.main__info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 560px;
  p {
    line-height: 34px;
  }
}
.main__info-buttons {
  display: flex;
  align-items: center;
  gap: 30px;
}
.main__img img {
  border-radius: 15px;
  width: 630px;
  height: 430px;
}
// MAIN END

// ABOUT
#about {
  scroll-margin: 100px;
}
.about {
  width: 100%;
  height: fit-content;
  background-color: $bluebg_color;
}
.about__cards {
  display: grid;
  width: fit-content;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}
.about__card {
  width: fit-content;
  height: 400px;
  background-color: #fff;
  padding: 24px;
  border-radius: 15px;
  h3 {
    margin-bottom: 20px;
  }
  p {
    width: 600px;
    font-family: "Nunito", sans-serif;
    line-height: 167%;
  }
}

// ABOUT END

@media screen and (max-width: 1440px) {
  .main__info {
    width: 500px;
  }
  .main__img img {
    width: 470px;
    height: 323px;
  }
  .about__container {
    h2 {
      padding-top: 50px;
    }
  }
  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 18px;
  }
  .about__card {
    height: 500px;
    padding: 30px;
    p {
      width: 430px;
    }
  }
}
@media screen and (max-width: 1024px) {
  .main__container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  .main__info {
    width: 500px;
    text-align: center;
  }
  .main__info-buttons {
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  .about__cards {
    grid-template-columns: 1fr;
    gap: 18px;
  }
  .about__card {
    height: fit-content;
    p {
      width: fit-content;
    }
  }
}
@media screen and (max-width: 768px) {
  .main__container {
    padding-top: 150px;
    gap: 20px;
  }
  .main__info {
    gap: 20px;
    width: 450px;
  }
  .main__img img {
    width: 370px;
    height: 300px;
  }
  .main__info-buttons {
    gap: 30px;
  }
}
@media screen and (max-width: 480px) {
  .main__img img {
    width: 280px;
    height: 240px;
  }
  .main__info {
    width: 300px;
  }
  .about__card {
    height: fit-content;
    padding: 18px;
    p {
      font-size: 14px;
      width: fit-content;
    }
  }
}
